SI1145_PARAM_QUERY                      = 0x08  # Reads Param specified by [4:0] bitfield
SI1145_NOP                              = 0x00  # Resets the Response Register
SI1145_BUSADDR                          = 0x02  # Modified i2C Addr
SI1145_PS_FORCE                         = 0x05  # Force a single PS measurement
SI1145_ALS_FORCE                        = 0x06  # Force a single ALS
SI1145_PSALS_FORCE                      = 0x07  # Force a single PS & ALS
SI1145_PS_PAUSE                         = 0x09  # Pause autonomous PS
SI1145_ALS_PAUSE                        = 0x0A  # Pause autonomous ALS
SI1145_PSALS_PAUSE                      = 0x0B  # Pause autonomous PS & ALS
SI1145_PS_AUTO                          = 0x0D  # (Re)start autonomous PS loop
SI1145_ALS_AUTO                         = 0x0E  # (Re)start autonomous ALS loop
SI1145_GET_CAL                          = 0x12  # Push calibration data to registers

# Parameters
    # Must use PARAM_QUERY or _SET to access
    # Enable
SI1145_PARAM_I2CADDR                    = 0x00  # [7:0]=i2c address
SI1145_PARAM_CHLIST_ENAUX               = 0x40  # CHLIST[6]=Enable AUX
SI1145_PARAM_CHLIST_ENPS2               = 0x02  # CHLIST[1]=Enable PS 2 
SI1145_PARAM_CHLIST_ENPS3               = 0x04  # CHLIST[0]=Enable PS 3

    # PS LED selection 
SI1145_PARAM_PSLED12SEL_PS2NONE         = 0x00  # 000 - no LED Driven --- LED2
SI1145_PARAM_PSLED12SEL_PS2LED2         = 0x20  # 010 - LED 2 Driven
SI1145_PARAM_PSLED12SEL_PS2LED3         = 0x40  # 100 - LED 3 Driven
SI1145_PARAM_PSLED12SEL_PS1NONE         = 0x00  # 000 - no LED Driven --- LED1
SI1145_PARAM_PSLED12SEL_PS1LED2         = 0x02  # 010 - LED 2 Driven
SI1145_PARAM_PSLED12SEL_PS1LED3         = 0x04  # 100 - LED 3 Driven

SI1145_PARAM_PSLED3SEL                  = 0x03  # [2:0], same idea as above
SI1145_PARAM_PSENCODE                   = 0x05  # [6:4], sets the PS LEDs for the ADC to report
SI1145_PARAM_ALSENCODE                  = 0x06  # [5:4], sets if IR or VIS are reported by the ADC

SI1145_PARAM_PS2ADCMUX                  = 0x08  # Selects ADC input for PS2 | Page 51
SI1145_PARAM_PS3ADCMUX                  = 0x09  # Selects ADC input for PS3 /

SI1145_PARAM_AUXADCMUX                  = 0x0F  # Selects input for AUX measurement


# REGISTERS
SI1145_REG_PARTID                       = 0x00  # 
SI1145_REG_REVID                        = 0x01  # 
SI1145_REG_SEQID                        = 0x02  # 

    # Interrupt
SI1145_REG_INTCFG_INTMODE               = 0x02  # 
    # IR Interrupts
SI1145_REG_IRQEN_PS1EVERYSAMPLE         = 0x04  # 
SI1145_REG_IRQEN_PS2EVERYSAMPLE         = 0x08  # 
SI1145_REG_IRQEN_PS3EVERYSAMPLE         = 0x10  # 

SI1145_REG_PSRATE                       = 0x0A  # 
SI1145_REG_PSLED3                       = 0x10  # IR LED current 3:0 = LED3
SI1145_REG_RESPONSE                     = 0x20  # Response of Command, error when MSB = 1
SI1145_REG_IRQSTAT_ALS                  = 0x01  # 

SI1145_REG_ALSVISDATA0                  = 0x22  # \
SI1145_REG_ALSVISDATA1                  = 0x23  # | Used in Autonomous measurements
SI1145_REG_ALSIRDATA0                   = 0x24  # | Must be read after INT (interrupt) has 
SI1145_REG_ALSIRDATA1                   = 0x25  # | been asserted, but before 
SI1145_REG_PS1DATA0                     = 0x26  # | the next measurement is made
SI1145_REG_PS1DATA1                     = 0x27  # | Sec 5.6.2 of Docs
SI1145_REG_PS2DATA0                     = 0x28  # |
SI1145_REG_PS2DATA1                     = 0x29  # | DATA = [DATA1 DATA0] - 16bits
SI1145_REG_PS3DATA0                     = 0x2A  # |
SI1145_REG_PS3DATA1                     = 0x2B  # |
SI1145_REG_UVINDEX0                     = 0x2C  # |
SI1145_REG_UVINDEX1                     = 0x2D  # /
SI1145_REG_CHIPSTAT                     = 0x30  # [2]=RUNNING/awake, [1]=SUSPEND/low-power mode, [0]=SLEEP/lowest power